<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{33758942-bea8-4d80-81a1-bae85e93e185}</ProjectGuid>
    <AssemblyName>Measurement</AssemblyName>
    <Name>Measurement</Name>
    <RootNamespace>Measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>